// Magic Grid

$total-columns : 7 // 7 columns
$column-width  : 4em // columns are 4em wide
$gutter-width  : 1em // with 1em gutters
$grid-padding  : 1em // and 1em padding on the grid container
$break         : 12

+border-box-sizing

// Vertical Rhythm

$base-font-size   : 16px
$base-line-height : 24px

@mixin susy-grid-background
	+grid-background($total-columns, $column-width, $gutter-width, $base-line-height, $grid-padding, $force-fluid: true)

+establish-baseline
